<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-whateverhash" crossorigin="anonymous"> -->

</head>

<body>
    <section class="first-section">

        <nav class="nav-ul">
            <ul class="oo">
                <li><a href="#" id="essentials" style="text-decoration: none;">Essentials</a></li>
                <li><a href="#" id="home" style="text-decoration: none;">Home</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">About</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Pricing</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Team</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Showcase</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Features</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Blog</a></li>
                <li><a href="#" class="item" style="text-decoration: none;">Contact</a></li>
                <li><a href="#" id="get-started" style="text-decoration: none;">Get Started</a></li>
            </ul>
        </nav>

        <div class="header">
            <h1>Welcome To Essentials,</h1>
            <h1>The Wold's Most Powerful</h1>
            <h1>SaaS Solution</h1>
            <div class="paragraph-header">
                <p>Essentials is designed with your customers in mind, so you can </p>
                <p>track and analyze all your data in one central location. There are</p>
                <p>no limits to how you can look at your data.</p>
                <a href="#" class="headpar" id="Trial" style="text-decoration: none;">Start Your Free Trial</a>
            </div>
            <img src="images/lap.webp" alt="" class="lap">
        </div>

    </section>
    <section class="second-section">
        <h3 class="h-mid">Integrated solution designed for small business</h3>
        <p class="paragraph-mid">Communicate with flexible tools that go where your team goes.</p>
        <img src="images/personheader3.webp" alt="" class="midone-img">
        <img src="images/personheader2.webp" alt="" class="midtwo-img">
        <img src="images/personheader1.webp" alt="" class="midthree-img">
        <div class="mid-imgtitle-one">
            <h3 class="d">Designers</h3>
            <p class="p1">Curabitur quam etsm lacus netsum</p>
            <p class="p2">nult iaculis ets vitae etsum nisle varuis</p>
            <p class="p3">sed aliquam ets vitae netsum.</p>
            <a href="" class="p4" style="text-decoration: none;">Essentials for Designers</a>
        </div>
        <div class="mid-imgtitle-two">
            <h3 class="d">Marketers</h3>
            <p class="p1">Curabitur quam etsm lacus netsum</p>
            <p class="p2">nult iaculis ets vitae etsum nisle varuis</p>
            <p class="p3">sed aliquam ets vitae netsum.</p>
            <a href="" class="p4" style="text-decoration: none;">Essentials for Designers</a>
        </div>
        <div class="mid-imgtitle-three">
            <h3 class="d">Agencies</h3>
            <p class="p1">Curabitur quam etsm lacus netsum</p>
            <p class="p2">nult iaculis ets vitae etsum nisle varuis</p>
            <p class="p3">sed aliquam ets vitae netsum.</p>
            <a href="" class="p4" style="text-decoration: none;">Essentials for Designers</a>
        </div>
    </section>


    <section class="third-section">
        <div>
            <h3 class="third-title" id="cust">
                <i class="fas fa-chart-line" style="color: #3d8adc;"></i> Customize your workflow.
            </h3>
            <p class="third-p1" id="man">Manage any process and be ready to address any</p>
            <p class="third-p2" id="cha">challenge with total ease.</p>
        </div>
        <div class="sec-title">
            <h3 class="third-title"> <i class="fas fa-network-wired" style="color: #3d8adc;"></i></i> Easy onboarding fast adoption.</h3>
            <p class="third-p1">With Essentials getting your team on board is as</p>
            <p class="third-p2">simple as sending an email.</p>
        </div>
        <div class="thi-title">
            <h3 class="third-title"> <i class="fas fa-rocket" style="color: #3d8adc;"></i> Improve subcriber retention.</h3>
            <p class="third-p1">Analyze customers by region, discount and more and</p>
            <p class="third-p2">put a plan in place to improve subscriber retention.</p>
            <img src="images/statistics.webp" alt="Statistics Image" class="third-title-img">
        </div>
    </section>

    <section class="forth-section">
        <h3 class="fortth-title-one">Real-time reporting on your most important metrics</h3>
        <div class="forth-section-par">
            <p>Work is completely different today. Team are more agile, more</p>
            <p>collaborative and drive innovation faster than ever — and the most</p>
            <p>successful companies have a digit workplace to match.</p>

            <p>Essentials is designed with your customers in mind, so you can</p>
            <p>track and analyze all your data in one central location, Essentials</p>
            <p>offer a better experiences for your customers.</p>
            <img src="images/videoimg.webp" alt="" class="forth-img">
        </div>
    </section>
    <section class="fivth-section">
        <h3 class="fivth-title">Pricing for every business, at any stage</h3>
        <p class="fivth-p1">All pricing package are backed up by a 30-day money back guarantee.</p>


        <div class="basic">
            <h3 class="basic-word">BASIC</h3>
            <h3 class="price">$25</h3>
            <p class="per-month">Per month</p>
            <div class="basic-par">
                <p class="basic-p1"><i class="fas fa-check blue"></i> Custom Charts</p>
                <p class="basic-p2"><i class="fas fa-check blue"></i> 5 Mailboxes, 10Gb storage</p>
                <p class="basic-p3"><i class="fas fa-check blue"></i> Unlimited Free Dashborads</p>
                <p class="basic-p4"><i class="fas fa-check blue"></i> Access to all APIs</p>
                <a href="" class="basic-aa" style="text-decoration: none;">Free 15-Day TRIAL</a>
            </div>
        </div>

        <!-- <div class="standard">
            <h3 class="basic-word">BASIC</h3>
            <h3 class="price">$25</h3>
            <p class="per-month">Per month</p>
            <div class="basic-par">
                <p class="basic-p1"><i class="fas fa-check blue"></i> Custom Charts</p>
                <p class="basic-p2"><i class="fas fa-check blue"></i> 5 Mailboxes, 10Gb storage</p>
                <p class="basic-p3"><i class="fas fa-check blue"></i> Unlimited Free Dashborads</p>
                <p class="basic-p4"><i class="fas fa-check blue"></i> Access to all APIs</p>
                <a href="" class="basic-aa">Free 15-Day TRIAL</a>
            </div>
        </div> -->
        <!-- <div class="standard">
            <h3 class="basic-word">Standard</h3>
            <div class="pricing-card popular">
                <h3 class="badge">Popular</h3>
            </div>
            <h3 class="price">$99</h3>
            <p class="per-month">Per month</p>
            <div class="basic-par">
                <p class="basic-p1" style="font-weight: bold;"><i class="fas fa-check blue"></i> All Basic features</p>
                <p class="basic-p2"><i class="fas fa-check blue"></i> 5 Mailboxes, 10Gb storage</p>
                <p class="basic-p3"><i class="fas fa-check blue"></i> Unlimited Free Dashborads</p>
                <p class="basic-p4"><i class="fas fa-check blue"></i> Access to all APIs</p>
                <a href="" class="basic-aa">Free 15-Day TRIAL</a>
            </div>
        </div>
        <div class="pro">
            <h3 class="basic-word">Pro</h3>
            <h3 class="price">$199</h3>
            <p class="per-month">Per month</p>
            <div class="basic-par">
                <p class="basic-p1" style="font-weight: bold;"><i class="fas fa-check blue"></i> All Basic features</p>
                <p class="basic-p2"><i class="fas fa-check blue"></i> 5 Mailboxes, 10Gb storage</p>
                <p class="basic-p3"><i class="fas fa-check blue"></i> Unlimited Free Dashborads</p>
                <p class="basic-p4"><i class="fas fa-check blue"></i> Access to all APIs</p>
                <a href="" class="basic-aa">Free 15-Day TRIAL</a>
            </div>
        </div> -->
        <div class="standard">
            <h3 class="standard-word">STANDARD</h3>
            <h3 class="price">$99</h3>
            <p class="per-month">Per month</p>
            <p class="standard-p1"><i class="fas fa-check blue"></i> All Basic features</p>
            <p class="standard-p2"><i class="fas fa-check blue"></i> 15 Mailboxes, 50 Gb Storage</p>
            <p class="standard-p3"><i class="fas fa-check blue"></i> Interactive Screen Sharing</p>
            <p class="standard-p4"><i class="fas fa-check blue"></i> Full Reports History</p>
            <a href="" class="standard-aa" style="text-decoration: none;">Free 15-Day TRIAL</a>
            <img src="images/Asset 10.png" alt="" class="pop">
        </div>
        <div class="pro">
            <h3 class="pro-word">Pro</h3>
            <h3 class="price">$199</h3>
            <p class="per-month">Per month</p>
            <p class="pro-p1"><i class="fas fa-check blue"></i> All Standard Features</p>
            <p class="pro-p2"><i class="fas fa-check blue"></i> 50 Mailboxes, 90 Gb Storage</p>
            <p class="pro-p3"><i class="fas fa-check blue"></i> Dedicated Account Manager</p>
            <p class="pro-p4"><i class="fas fa-check blue"></i> 24/7 Priority Support</p>
            <a href="" class="pro-aa" style="text-decoration: none;">Free 15-Day TRIAL</a>
        </div>
    </section>
    <section class="sixth-section">
        <p class="sixth-p1">“People who succeed in business aren't</p>
        <p class="sixth-p2">afraid to hear feedback from their</p>
        <p class="sixth-p3">customers - they actually thrive from it.”</p>
        <h5 class="sixth-h">Johanna S. Richardson</h5>
        <p class="sixth-p4">CEO Essentials</p>
        <img src="images/woman.webp" alt="" class="sixth-img">
    </section>

    <section class="seven-section">
        <h3 class="seven-h">Trusted by over 250 great businesses</h3>
        <img src="images/logo4.webp" alt="" class="seven-img1">
        <img src="images/logo3.webp" alt="" class="seven-img2">
        <img src="images/logo2.webp" alt="" class="seven-img3">
        <img src="images/logo1.webp" alt="" class="seven-img4">
    </section>
    <section class="eight-section">
        <h3 class="eight-h3">Frequently Asked Questions</h3>
        <div class="collapsible-container">
            <!-- Email Section -->
            <div class="collapsible">
                <button class="collapsible-header" data-content="lorem-email">
                    Email and User Settings
                </button>
                <hr>
                <div class="collapsible-content" id="lorem-email">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                    </p>
                </div>
            </div>

            <!-- Import Billing Section -->
            <div class="collapsible">
                <button class="collapsible-header" data-content="billing-data">
                    Import new billing system data
                </button>
                <hr>
                <div class="collapsible-content" id="billing-data">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                    </p>
                </div>
            </div>

            <!-- Integrated Apps Section -->
            <div class="collapsible">
                <button class="collapsible-header" data-content="integrated-apps">
                    Working with integrated apps
                </button>
                <hr>
                <div class="collapsible-content" id="integrated-apps">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                    </p>
                </div>
            </div>

            <!-- Two-factor Authentication Section -->
            <div class="collapsible">
                <button class="collapsible-header" data-content="two-factor-auth">
                    Two-factor authentication
                </button>
                <hr>
                <div class="collapsible-content" id="two-factor-auth">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                    </p>
                </div>
            </div>
        </div>

        <img src="images/woman2.webp" alt="" class="collapsible-img">
    </section>

    <section class="nine-section">
        <h3 class="nine-h3">The Team Behind Essentials</h3>
        <p class="nine-p1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
        <p class="nine-p2">have suffered alteration, by injected humour, or new randomised words.</p>
        <div class="nine-img">
            <img src="images/tean1.webp" alt="" class="nine-img1">
            <h3 class="nine-h2">CHRISTINA HAWKINS</h3>
            <p class="nine-p3">Head of SEO</p>
            <p class="nine-p4">Johnathan is our co-founder and has</p>
            <p class="nine-p5">developed search strategies for a</p>
            <p class="nine-p6">variety of clients for over 5 years.</p>
            <a href="#"><i class=""></i></a>
        </div>
        <div class="nine-imgteam2">
            <img src="images/tean4.webp " alt="" class="nine-img1">
            <h3 class="nine-h2">ANDRES JOHANSON</h3>
            <p class="nine-p3">Marketing Manager</p>
            <p class="nine-p4">Andres fell in love with marketing at</p>
            <p class="nine-p5">the school and looks forward to</p>
            <p class="nine-p6">being part of the industry for years.</p>
            <a href="#"><i class=""></i></a>
        </div>
        <div class="nine-imgteam3">
            <img src="images/tean3.webp " alt="" class="nine-img1">
            <h3 class="nine-h2 Alexandra">ALEXANDRA SMITHS</h3>
            <p class="nine-p3">SEO Specialist</p>
            <p class="nine-p4">Alexandra is our co-founder and has</p>
            <p class="nine-p5"> seo Specialist search strategies</p>
            <p class="nine-p6">variety of clients for over 5 years.</p>
            <a href="#"><i class=""></i></a>
        </div>
    </section>


    <section class="ten-section">
        <h3 class="ten-h">Explore Latest Projects</h3>
        <p class="ten-p1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
        <p class="ten-p2">have suffered alteration, by injected humour, or new randomised words.</p>

        <div class="showImage">
            <img src="images/show6.webp" alt="" class="show1 active">
            <img src="images/show2.webp" alt="" class="show2 active">
            <img src="images/show3.webp" alt="" class="show3 active">
            <img src="images/show4.webp" alt="" class="show4 active">
            <img src="images/show7.webp" alt="" class="show7">
            <img src="images/show8.webp" alt="" class="show8">
            <img src="images/show9.webp" alt="" class="show9">
            <img src="images/show10.webp" alt="" class="show10">
            <a class="prev" style="color: white;">❮</a>
            <a class="next" style="color: white;">❯</a>
        </div>

        <!-- <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 6</div>
                <img src="images/show1.webp" style="width:100%">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 6</div>
                <img src="images/show2.webp" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="images/show3.webp" style="width:100%">
                <div class="text">Caption Three</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="images/show4.webp" style="width:100%">
                <div class="text">Caption four</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="images/show5.webp" style="width:100%">
                <div class="text">Caption five</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="images/show1.webp" style="width:100%">
                <div class="text">Caption six</div>
            </div> -->
        <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a> -->

        </div>
        <!-- <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div> -->
    </section>


    <section class="eleven-section">
        <h3 class="eleven-h">Amazing Features</h3>
        <p class="eleven-p1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
        <p class="eleven-p2">have suffered alteration, by injected humour, or new randomised words.</p>
        <div class="eleven-ani">
            <div class="eleven-power">
                <h3 class="eleven-h-one"> <i class="fas fa-tachometer-alt power"></i> Powerful Dashboard</h3>
                <p class="eleven-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-p5">nisle consequat nihis etim.</p>
            </div>
            <div class="eleven-chart">
                <h3 class="eleven-chart-one"><i class="fas fa-chart-line chart"></i>User Friendly</h3>
                <p class="eleven-chart-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-chart-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-chart-p5">nisle consequat nihis etim.</p>
            </div>
            <div class="eleven-smart">
                <h3 class="eleven-smart-one-smart"><i class="fas fa-bell smart"></i> Smart Notifications</h3>
                <p class="eleven-smart-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-smart-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-smart-p5">nisle consequat nihis etim.</p>
            </div>
        </div>


        <div class="pos">
            <div class="eleven-power">
                <h3 class="eleven-h-one-cost"><i class="fas fa-hand-holding-usd cost"></i> Cost Control</h3>
                <p class="eleven-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-p5">nisle consequat nihis etim.</p>
            </div>
            <div class="eleven-chart">
                <h3 class="eleven-chart-one"><i class="fas fa-rocket rocket"></i> Unique Features</h3>
                <p class="eleven-chart-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-chart-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-chart-p5">nisle consequat nihis etim.</p>
            </div>
            <div class="eleven-smart">
                <h3 class="eleven-Support-one"><i class="fab fa-rocketchat chat"></i> Support 24/7</h3>
                <p class="eleven-smart-p3">Utise wisi enim minim veniam, quis et</p>
                <p class="eleven-smart-p4">stationes ullamcorper suscipit ets lobotis</p>
                <p class="eleven-smart-p5">nisle consequat nihis etim.</p>
            </div>

        </div>
    </section>

    <!-- 
    <section class="twelve-section">
      

    </section>
    -->


    <section class="thirteen-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <!-- Carousel Items -->
            <div class="carousel-inner">
                <!-- First Slide -->
                <div class="carousel-item active">
                    <img class="d-block" src="images/tean2.webp" alt="First slide">
                    <div class="carousel-caption caption-below">
                        <h5 class="carousel-h1">The attention of a traveller, should be particularly turned to the various works of</h5>
                        <h5>nature, to mark the distinctions of the climates he may explore, and to offer such</h5>
                        <h5 class="carousel-h5">useful observations on the different productions as may occur.</h5>
                        <h5 style="color: #3d8adc;">Jennifer Smith - Web Designer</h5>
                    </div>
                </div>

                <!-- Second Slide -->
                <div class="carousel-item">
                    <img class="d-block" src="images/tean5.webp" alt="Second slide">
                    <div class="carousel-caption caption-below">
                        <h5>The attention of a traveller, should be particularly turned to the various works of</h5>
                        <h5>nature, to mark the distinctions of the climates he may explore, and to offer such</h5>
                        <h5 class="carousel-h5">useful observations on the different productions as may occur.</h5>
                        <h5 style="color: #3d8adc;">John Doe - General Manager</h5>
                    </div>
                </div>

                <!-- Third Slide -->
                <div class="carousel-item">
                    <img class="d-block" src="images/tean1.webp" alt="Third slide">
                    <div class="carousel-caption caption-below">
                        <h5>The attention of a traveller, should be particularly turned to the various works of</h5>
                        <h5>nature, to mark the distinctions of the climates he may explore, and to offer such</h5>
                        <h5 class="carousel-h5">useful observations on the different productions as may occur.</h5>
                        <h5 style="color: #3d8adc;">Alexandra Smith - App Magazine Editor</h5>
                    </div>
                </div>
            </div>

            <!-- Navigation Controls -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
        </div>
    </section>

    <section class="fourteen">

        <h3 class="fourteen-h1">Get ready to discover all the benefits and secrets of our amazing software.</h3>
        <p class="fourteen-p1">Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt neque et poris ratione sequi enim quia tempor magni.</p>
        <p class="fourteen-p2"><i class="fa fa-check"></i> Quia magni netsum eos qui ratione sequi</p>
        <p class="fourteen-p3"><i class="fa fa-check"></i> Venis ratione sequi enim quia tempor magni.</p>
        <p class="fourteen-p4"><i class="fa fa-check"></i> Enim ipsam voluptatem quia voluptas.</p>
        <img src="images/statistics.webp" alt="" class="fourteen-img1">
        <!-- <img src="images/statistics.webp" alt="" class="third-title-img"> -->
        <a href="#" id="get" style="text-decoration: none;">Get Started</a>
    </section>

    <section class="fiveteen-section">
        <h3 class="fiveteen-h1">Seen enough? We are currently in the closed beta.</h3>
        <h3 class="fiveteen-h2">Please enter your email to join the waiting list.</h3>
        <input type="text" class="fiveteen-input" id="emailInput" placeholder="Enter your email">
        <input type="submit" value="Get Started" class="fiveteen-submit" id="submitBtn">
        <div id="confirmationMessage" style="display:none; color: white; font-size: 16px; font-weight: bold; margin-top: 20px;"></div>



    </section>

    <!-- fa fa-link eye-icon -->
    <section class="sixteen-section">
        <!-- fa fa-link eye-icon -->
        <h3 class="sixteen-h1">Our Blog</h3>
        <p class="sixteen-p1">Latest news, tips and best practices.</p>
        <div class="foot-div">
            <i class="fa fa-link eye-icon" style="display: none;"></i><img src="images/imagefoot1.webp" alt="" class="image-foot1">
            <h3 class="foot-h1">The Guide To LinkedIn Ads</h3>
            <h5 class="foot-h2"><i class="fa fa-user"></i><a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"> Paul Smith</a></h5>
            <h5 class="foot-h3"><i class="fa fa-tags"></i><a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"> WordPress</a></h5>
            <p class="foot-p">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
        </div>
        <div class="foot-div2">
            <img src="images/imagefoot2.webp" alt="" class="image-foot1" id="foot-img2">
            <h3 class="foot-h1">Affinity Designer Quick Start</h3>
            <h5 class="foot-h2"><i class="fa fa-user"></i>
                <a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"></i> By John Doe</a>
            </h5>
            <h5 class="foot-h3"><i class="fa fa-tags"></i>
                <a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"></i> Marketing</a>
            </h5>
            <p class="foot-p">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
        </div>
        <div class="foot-div3">
            <img src="images/imagefoot3.webp" alt="" class="image-foot1">
            <h3 class="foot-h1">Our Happy Team</h3>
            <h5 class="foot-h2"><i class="fa fa-user"></i><a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"> By John Doe</a></h5>
            <h5 class="foot-h3"><i class="fa fa-tags"></i><a href="" class="dd" style="text-decoration: none; color: #4d4f4e;"> Design</a></h5>
            <p class="foot-p">Quis autem velis ets reprehender net etid quiste voluptate velite esse quam nihis etsa sedit netsid varias.</p>
        </div>
    </section>

    <section class="seventeen-section">
        <h3 class="seventeen-h1">Get in touch</h3>
        <div class="seventeen-input">
            <input type="text" class="inp1" placeholder="Full Name*"><br>
            <input type="text" class="inp2" placeholder="Email Address"><br>
            <input type="text" class="inp3" placeholder="Phone Number"><br>
            <textarea class="textarea" placeholder="Your message"></textarea><br>
            <input type="submit" value="Send Message" class="sev-submit">
        </div>

        <div>
            <h3 class="sev-h1">How to find us</h3>
            <img src="images/map.jpg" alt="" class="map">


            <h3 class="sev-h2"> Head Office</h3>
            <p class="sev-h3"><i class="fas fa-map-marker-alt"></i> 10 Oxford Street, London, UK, E1 1EC</p>
            <p class="sev-h4"><i class="fas fa-envelope"></i> ahmadshrar675@gmail.com</p>
            <p class="sev-h5"><i class="fas fa-phone"></i> +972-059-5411132</p>
        </div>
    </section>
    <section class="eighteen-section">
        <h3 class="ei-h1">Copyright © 2024 Ahmad Shrar. Designed by Epic-Themes</h3>

        <ui class="eig-foot">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-pinterest"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-skype"></i></a></li>
        </ui>
    </section>







    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script> -->
    <!-- <script src="path/to/your/script.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <!-- <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script> -->
</body>

</html>